{
  "name": "snakey",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm start --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend -- --host 127.0.0.1 --port 4173",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace backend",
    "test": "npm run test --workspace frontend && npm run test --workspace backend",
    "test:watch": "npm run test:watch --workspaces --if-present"
  }
}